[33mcommit 18d9e6ef39ef46fb0c0d5b0e9128c30cdca897c3[m
Author: Ganesh <yuvaraj.ganesh@cgi.com>
Date:   Mon Oct 24 16:58:56 2016 +0530

    added my name

[33mcommit 0afbb6fb413dc3bbe95ff60babf5ee7042492f95[m
Author: yuvaraj382 <yuvaraj.sg@gmail.com>
Date:   Mon Oct 24 16:44:19 2016 +0530

    Update index.html

[33mcommit 5cc02fcd1ebc7dcb292e941a408e76a8bc570cbd[m
Author: Ganesh <yuvaraj.ganesh@cgi.com>
Date:   Mon Oct 24 16:33:28 2016 +0530

    linking with github

[33mcommit 217c61e2b2e199cfc8742bc64aeca1a7e19cd558[m
Author: Ganesh <yuvaraj.ganesh@cgi.com>
Date:   Mon Oct 24 15:58:31 2016 +0530

    added about.html and changed index.html

[33mcommit 68c2bc36c6245e97b134d062df56f1e67cf530d7[m
Author: Ganesh <yuvaraj.ganesh@cgi.com>
Date:   Mon Oct 24 15:56:19 2016 +0530

    added one line

[33mcommit 18d141b312ef4c772a71f256d04ddd6389004dad[m
Author: Ganesh <yuvaraj.ganesh@cgi.com>
Date:   Mon Oct 24 15:53:44 2016 +0530

    created first cut
